absl-py==2.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.3.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.52.1
gast==0.5.4
grpcio==1.64.1
idna==3.7
joblib==1.4.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
namex==0.0.8
numpy==1.26.4
packaging==24.0
pandas==2.2.3
pillow==10.3.0
protobuf==4.25.3
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.5.2
scipy==1.13.1
six==1.16.0
sympy==1.12.1
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.16.0
